a = int(input('Введите сколько символов вывести: '))
b = input('Введите тип символа: ')
c = int(input('Введите направление символов цифрой \n 1 - горизонталь \n 2 -  вертикаль: '))
i = 1
while i <= a:
    if c == 1:
        print(b, '', end='')
        i += 1
    elif c == 2:
        print(b)
        i += 1
    else:
        print('Некорректный ввод данных: \n 1 - Цифра должна быть 1 или 2 \n 2 - Цифр не должно быть больше 2')
        i += a
